server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    root /www/;
    index index.html;
    location / {
    }
    location /api {
        proxy_pass http://api:9000;
        rewrite ^/api(.*)$ $1 break;
    }
}

server {
    listen      80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
